datasource.jdbc.url=jdbc:mysql://192.168.199.12:3306/nc_fund
datasource.jdbc.username=root
datasource.jdbc.password=xmjftest

log4j.rootLogger.level=DEBUG
log4j.appender.file.path=/datadisk/xmjf/servers/appserver/master/logs

#casLoginURL=http://192.168.199.31/login
#callBackURL=http://192.168.199.14/
#casLogoutURL=http://192.168.199.31/logoutFrame
#casRegisterURL=http://192.168.199.31/register
#
#web.service.data=http://192.168.199.44:8080
#
#point.mall.host=http://192.168.199.54
#finance.host=http://192.168.199.34
#crowed.fund.host=http://192.168.199.42:9070
#master.peronsal.view.host=http://192.168.199.44
#master.host=http://192.168.199.14
#
#sync.sender.address=http://192.168.199.51/nangua-score-center
#metadata.broker.list=NC1-ScorePay-SLB:9092,NC1-ScorePay-1:9092,NC1-ScorePay-2:9092
#
#nangua.master.client.dubbo.registry.zookeeper.url=NC1-ScorePay-SLB:2181,NC1-ScorePay-1:2181,NC1-ScorePay-2:2181

views=views

file.upload.size=2097152