datasource.jdbc.url=jdbc:mysql://localhost:3306/xmjf_fund
datasource.jdbc.username=root
datasource.jdbc.password=xiaomanjffund123

log4j.rootLogger.level=WARN
log4j.appender.file.path=/datadisk/xmjf/servers/appserver/fund/logs

#casLoginURL=http://passport.xiaomanjfjt.com/login
#callBackURL=http://www.xiaomanjfjt.com/
#casLogoutURL=http://passport.xiaomanjfjt.com/logoutFrame
#casRegisterURL=http://passport.xiaomanjfjt.com/register
#
#web.service.data=http://172.30.249.154:8080
#
#point.mall.host=http://score.xiaomanjfjt.com
#finance.host=http://www.xiaomanjf.com
#crowed.fund.host=http://www.xiaomanzc.com
#master.peronsal.view.host=http://user.xiaomanjfjt.com
#master.host=http://www.xiaomanjfjt.com
#
#sync.sender.address=http://172.30.249.152/nangua-score-center
#metadata.broker.list=ecs-ntp.novalocal:9092,ecs-scorepay-1.novalocal:9092,ecs-scorepay-2.novalocal:9092
#
#nangua.master.client.dubbo.registry.zookeeper.url=ecs-ntp.novalocal:2181,ecs-scorepay-1.novalocal:2181,ecs-scorepay-2.novalocal:2181

views=views

file.upload.size=2097152