#datasource.jdbc.url=jdbc:mysql://192.168.199.8:3306/xmjf_fund
#datasource.jdbc.username=root
#datasource.jdbc.password=admin

datasource.jdbc.url=jdbc:mysql://192.168.199.12:3306/nc_fund
datasource.jdbc.username=root
datasource.jdbc.password=xmjftest

log4j.rootLogger.level=DEBUG
log4j.appender.file.path=D:/var/nangua-app-log

#web.service.data=http://192.168.199.44:8080
#
#casLogoutURL=http://192.168.199.31/logoutFrame
#casLoginURL=http://192.168.199.31/login
#callBackURL=http://localhost:8080/nangua-master/
#casRegisterURL=http://192.168.199.31/register
#
#point.mall.host=http://192.168.199.54
#finance.host=http://192.168.199.34
#crowed.fund.host=http://192.168.199.42:9070
#master.peronsal.view.host=http://192.168.199.44
#master.host=http://192.168.199.14
#
#sync.sender.address=http://192.168.199.51/nangua-score-center
#metadata.broker.list=NC1-ScorePay-SLB:9092,NC1-ScorePay-1:9092,NC1-ScorePay-2:9092
#
#nangua.master.client.dubbo.registry.zookeeper.url=192.168.199.54:2181

views=devviews

file.upload.size=2097152