#mysql/oracle
jdbc.database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${datasource.jdbc.url}?useUnicode=true&characterEncoding=utf-8
jdbc.username=${datasource.jdbc.username}
jdbc.password=${datasource.jdbc.password}

#c3p0 settings
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=1