log4j.warn=true
log4j.rootLogger=${log4j.rootLogger.level},master,master-console
log4j.appender.master=org.apache.log4j.DailyRollingFileAppender
log4j.appender.master.File=${log4j.appender.file.path}/fund-yunfu.log
log4j.appender.master.Append=true
log4j.appender.master.MaxFileSize=10MB
log4j.appender.master.MaxBackupIndex=20
log4j.appender.master.layout=org.apache.log4j.PatternLayout
log4j.appender.master.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-20.20X{SessionID} %-20.20X{RequestID} %-10.10X{UserID} %-26.26c{1} %m%n

# \u63A7\u5236\u53F0(console) 
log4j.appender.master-console=org.apache.log4j.ConsoleAppender 
log4j.appender.master-console.Threshold=DEBUG 
log4j.appender.master-console.ImmediateFlush=true 
log4j.appender.master-console.Target=System.out 
log4j.appender.master-console.layout=org.apache.log4j.PatternLayout
log4j.appender.master-console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-10c:%m%n

log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN

log4j.logger.com.mchange.v2=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xbean.spring=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.com.google=WARN

log4j.logger.org.apache.zookeeper.ClientCnxn=WARN
log4j.logger.kafka.consumer.ZookeeperConsumerConnector=WARN
log4j.logger.kafka.producer.async.ProducerSendThread=WARN

log4j.logger.io.netty=WARN
log4j.logger.org.redisson=WARN
log4j.logger.org.drools=WARN
