page.size=10

#point.mall.host=${point.mall.host}
#point.mall.my=${point.mall.host}/personal/center
#
#crowed.fund.host=${crowed.fund.host}
#crowed.fund.my=${crowed.fund.host}/member_index/member_center
#crowed.fund.flow=${crowed.fund.host}/wantask/zc_flow
#crowed.fund.ask=${crowed.fund.host}/wantask/asked
#crowed.fund.agreement=${crowed.fund.host}/wantask/agreement
#
#finance.host=${finance.host}
#finance.my=${finance.host}/user/account.html
#finance.guide=${finance.host}/guide.html
#finance.security=${finance.host}/securityAssure.html
#finance.payment=${finance.host}/thirdPartyPayment.html
#finance.mode=${finance.host}/businessModel.html
#
#master.peronsal.view.host=${master.peronsal.view.host}
#master.peronsal.view.host.capital=${master.peronsal.view.host}/capital
#master.peronsal.view.host.safe=${master.peronsal.view.host}/account/safe/password
#master.host=${master.host}
#
#casLogoutURL=${casLogoutURL}
#casLoginURL=${casLoginURL}
#callBackURL=${callBackURL}
#casRegisterURL=${casRegisterURL}