user.info.url=${web.service.data}/crm/userInfo
user.address.url=${web.service.data}/crm/userAddress
user.score.url=${web.service.data}/score/user
user.score.description.url=${web.service.data}/score/description
user.order.status.url.single=${web.service.data}/order/status
user.order.status.url.multiple=${web.service.data}/order/statuses
user.identification.update=${web.service.data}/crm/user/identification