<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>SmPager</description>
    <tlib-version>1.0</tlib-version>  
    <short-name>SmPage</short-name>
    <uri></uri>  
    <tag>  
        <name>createSmPager</name>
        <tag-class>com.nanguadl.fund.yunfu.framework.tag.SmPager</tag-class>
        <body-content>JSP</body-content>  
        <attribute>  
            <name>pageNum</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>pages</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>pageSize</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
        <attribute>  
            <name>total</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Long</type>  
        </attribute>  
        <attribute>  
            <name>totalCache</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>  
        </attribute> 
        <attribute>  
            <name>formId</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>  
    </tag>  
</taglib>  